---
config:
   layout: elk
   theme: neo
   look: neo
---

flowchart LR
A((1))
B((2))
C((3))
D((4))
E((5))
F((6))
G((7))
H((8))
I((9))
J((10))

A -->|0.750000|G
A -->|0.250000|E
B -->|1.000000|B
C -->|0.500000|H
C -->|0.500000|F
D -->|1.000000|D
E -->|0.333300|G
E -->|0.166700|E
E -->|0.500000|A
F -->|0.200000|H
F -->|0.200000|F
F -->|0.600000|C
G -->|0.250000|G
G -->|0.750000|E
H -->|0.333300|H
H -->|0.333300|F
H -->|0.333300|C
I -->|0.200000|I
I -->|0.200000|F
I -->|0.600000|A
J -->|0.333300|G
J -->|0.333300|E
J -->|0.333300|D
